# IPK-L4-Scanner

./: .gitignore  IPK-L4-Scanner.csproj  IPK-L4-Scanner.deps.json  IPK-L4-Scanner.sln  Makefile  NetworkHelper.cs  PacketFactory.cs  Program.cs  README.md  ScanResult.cs  Scanner.cs
Docs/outputs/: localhostCombined3.txt  localhostOpenWithNetcat.txt  scanmeSimpleTcp0_50.txt  scanmeSimpleUdp50_55.txt
Docs/pcaps/: localhostCombined3.pcap  scanmeSimpleTcp0_50.pcap  scanmeSimpleUdp50_55.pcap
IPK-L4-Scanner/: IPK-L4-Scanner.csproj  IPK-L4-Scanner.sln  Program.cs  a.out
IPK-L4-Scanner.Tests/: BaseScannerTest.cs  BasicFunctionsTest.cs  IPK-L4-Scanner.Tests.csproj  PacketsTest.cs  TcpScannerTest.cs  UdpScannerTest.cs  UnitTest1.cs
IPK-L4-Scanner/Common/: NetworkHelper.cs  ScanResult.cs
IPK-L4-Scanner/Factories/: IHeaderFactory.cs  IPacketFactory.cs  PacketFactory.cs  TcpPacketFactory.cs  TcpRstPacketFactory.cs  TcpSynPacketFactory.cs  UdpPacketFactory.cs
IPK-L4-Scanner/Packets/: IPPacket.cs  IPv4Packet.cs  IPv6Packet.cs  IcmpPacket.cs  Packet.cs  TcpPacket.cs  UdpPacket.cs
IPK-L4-Scanner/Scanners/: BaseScanner.cs  Scanner.cs  TcpScanner.cs  UdpScanner.cs
Packet/: IPPacket.cs  IPv4Packet.cs  IPv6Packet.cs  IcmpHeader.cs  IpHeader.cs  Packet.cs  TcpHeader.cs  TcpPacket.cs
